# Cloudflare
## https://developers.cloudflare.com/workers/ci-cd/external-cicd/github-actions/
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

## D1 Database
DB_ITEMS_ID=""
DB_ITEMS_NAME="nuxt-layers-cloudflare"